# Global Options
BASE_IMAGE_NAME=localhost:5000/kcollins/ignition
DOCKER_CLI_EXPERIMENTAL=enabled

# Global Docker Build Args/Options
DOCKER_BUILD_OPTS=--cache-from=type=registry,ref=${BASE_IMAGE_NAME}:cache-${IGNITION_VERSION} --cache-to=type=registry,ref=${BASE_IMAGE_NAME}:cache-${IGNITION_VERSION},mode=max
DOCKER_BUILD_ARGS=

# Architecture Definitions
DOCKER_MULTI_ARCH=linux/arm,linux/amd64
